[env:ttgo-t1-arduino]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
    -Ofast
	-DTTGO_T1
upload_port = COM25
monitor_port = COM25

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
    -Ofast
	-DTTGO_T1
upload_port = COM25
monitor_port = COM25
